{
  "name": "rizzah",
  "version": "0.0.1",
  "description": "A CLI app to get my info",
  "main": "bin/index.js",
  "bin": {
    "rizzah":"bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getRicha/cli-demo.git"
  },
  "keywords": [
    "cli",
    "portfolio"
  ],
  "author": "Richa Srivastava <richasri2002@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getRicha/cli-demo/issues"
  },
  "homepage": "https://github.com/getRicha/cli-demo#readme"
}
